[1mdiff --git a/AbdulrahmansText.txt b/AbdulrahmansText.txt[m
[1mdeleted file mode 100644[m
[1mindex 8d1c8b6..0000000[m
[1m--- a/AbdulrahmansText.txt[m
[1m+++ /dev/null[m
[36m@@ -1 +0,0 @@[m
[31m- [m
[1mdiff --git a/day2.txt b/day2.txt[m
[1mindex e66a5e4..866bb12 100644[m
[1m--- a/day2.txt[m
[1m+++ b/day2.txt[m
[36m@@ -1,8 +1 @@[m
[31m-[m
[31m-mariam [m
[31m-hello world [m
[31m-git lec 2 [m
[31m-edit file[m
[31m-bla bla bla [m
[31m-oooo[m
[31m-again again again [m
[32m+[m[32mHello from Abdulrahman !![m
[1mdiff --git a/test.txt b/test.txt[m
[1mindex eab9fb4..d9dfe79 100644[m
[1m--- a/test.txt[m
[1m+++ b/test.txt[m
[36m@@ -1,5 +1,3 @@[m
 Test file[m
 Hello World[m
[31m-Hello World[m
[31m-Day2 Git and GitHub[m
[31m-Test Agaaain[m
\ No newline at end of file[m
[32m+[m[32mHello World[m
\ No newline at end of file[m
[1mdiff --git a/text1.txt b/text1.txt[m
[1mdeleted file mode 100644[m
[1mindex 476b8c0..0000000[m
[1m--- a/text1.txt[m
[1m+++ /dev/null[m
[36m@@ -1,4 +0,0 @@[m
[31m-hello world[m
[31m-hello world [m
[31m-hello world [m
[31m-hello world [m
